# Job

./: Job.sln  README.md
C#__MVC/: C#__MVC.csproj  Program.cs  appsettings.json
C#__MVC/Controllers/: AdminController.cs  AuthController.cs  CandidateCVController.cs  CandidateController.cs  CandidatesController.cs  CategoryController.cs  ContactController.cs  CvController.cs  EventController.cs  HomeController.cs  JobController.cs  JobRequestController.cs  JobmanagerController.cs  ProfileController.cs  RecruiterController.cs  ResumeController.cs  ServicesController.cs  TemplateController.cs
C#__MVC/Data/: JobContext.cs
C#__MVC/Dto/: CandidateDto.cs  ChangePasswordModel.cs  ConfirmOtpModel.cs  CvDto.cs  DashboardViewModel.cs  ForgotPasswordModel.cs  JobRequestDto.cs  RecruiterDto.cs  ResetPasswordModel.cs  ResumeDto.cs
C#__MVC/Migrations/: 20241118142610_Initial.Designer.cs  20241118142610_Initial.cs  20241120085452_template.Designer.cs  20241120085452_template.cs  JobContextModelSnapshot.cs
C#__MVC/Models/: Admin.cs  CV.cs  Candidate.cs  Category.cs  Contact.cs  CvTemplate.cs  ErrorViewModel.cs  Job.cs  Link.cs  Location.cs  LoginModel.cs  Position.cs  Recruiter.cs  RegisterModel.cs  Resume.cs  SavedJob.cs  Skill.cs
C#__MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
C#__MVC/ViewComponents/: CategoryViewComponent.cs  FindCategoryViewComponent.cs  JobByCategoryViewComponent.cs  JobListViewComponent.cs  LocationViewComponent.cs  SkillsByJobViewComponent.cs
C#__MVC/Views/: _ViewImports.cshtml
C#__MVC/Views/Admin/: ChangePass.cshtml  Index.cshtml  ProfileAdmin.cshtml
C#__MVC/Views/Auth/: ChangePassword.cshtml  ConfirmOtp.cshtml  ConfirmOtpReset.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginAdmin.cshtml  Register.cshtml  RegisterCandidate.cshtml  RegisterRecruiter.cshtml  ResetPassword.cshtml
C#__MVC/Views/Candidate/: Create.cshtml  Index.cshtml  Search.cshtml
C#__MVC/Views/CandidateCV/: GetCandidateCVs.cshtml  UpLoadCv.cshtml
C#__MVC/Views/Candidates/: Index.cshtml  Search.cshtml  _CandidateList.cshtml
C#__MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
C#__MVC/Views/Contact/: Index.cshtml
C#__MVC/Views/Cv/: CreateCV.cshtml  EditCV.cshtml  GetCandidateCVs.cshtml  Index.cshtml  ViewTemplate.cshtml
C#__MVC/Views/Event/: Index.cshtml
C#__MVC/Views/Home/: Index.cshtml
C#__MVC/Views/Job/: CreateJob.cshtml  Details.cshtml  EditJob.cshtml  FilterBySkills.cshtml  FindJob.cshtml  FindJobNotKey.cshtml  FindJobNotKey_ByRecruiter.cshtml  FindJobSavedNotKey.cshtml  Index.cshtml  JobByCategory.cshtml  JobByCategory1.cshtml  SavedJob.cshtml
C#__MVC/Views/JobRequest/: Index.cshtml  Search.cshtml
C#__MVC/Views/Jobmanager/: Index.cshtml  Search.cshtml
C#__MVC/Views/Profile/: Candidate.cshtml  Recruiter.cshtml
C#__MVC/Views/Recruiter/: Create.cshtml  Index.cshtml  Search.cshtml
C#__MVC/Views/Resume/: List.cshtml  ListByRecruiter.cshtml  ListResumebyJob.cshtml  Search.cshtml  _CandidateList.cshtml
C#__MVC/Views/Services/: CreateCV.cshtml  Index.cshtml
C#__MVC/Views/Shared/: HeaderTemplate.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml
C#__MVC/Views/Template/: CreateCV.cshtml  Index.cshtml
C#__MVC/wwwroot/css/: Chatbot.css  bootstrap2.css  site.css  style.css
C#__MVC/wwwroot/js/: site.js
C#__MVC/wwwroot/uploads/: 6.-Phu-luc-so-5.-Mau-don-dang-ky-hoc-chuong-trinh-chat-luong-K18-2024 (1).docx  BTL1.docx  BaoCaoDacTaPhanMem.doc  BÀI TẬP VỀ KIỂM THỬ HỘP TRẮNG (AutoRecovered).docx  CĐ-CNPM-N10-Nhom12.docx  PLDC.docx  So sánh và đánh giá.docx  Test.xlsx  fix lỗi.txt
(+40 files in other folders)
